# Format for tag conversion (all items in tag `namespace:tag/name` will be converted to destination item `modid:item`):
# namespace:tag/name=modid:item
# Format for direct item conversion (the item `modid:sourceitem` will be converted to `modid:destitem`):
# modid:sourceitem>modid:destitem

# Default conversions config

# -- ores

forge:ores/coal=minecraft:coal_ore

forge:ores/iron=minecraft:iron_ore
forge:ores/gold=minecraft:gold_ore
forge:ores/lapis=minecraft:lapis_ore
forge:ores/diamond=minecraft:diamond_ore
forge:ores/emerald=minecraft:emerald_ore
forge:ores/copper=minecraft:copper_ore
forge:ores/aluminum=alltheores:aluminum_ore
forge:ores/lead=alltheores:lead_ore
forge:ores/nickel=alltheores:nickel_ore
forge:ores/osmium=alltheores:osmium_ore
forge:ores/platinum=alltheores:platinum_ore
forge:ores/silver=alltheores:silver_ore
forge:ores/tin=alltheores:tin_ore
forge:ores/uranium=alltheores:uranium_ore
forge:ores/yellorite=alltheores:uranium_ore
forge:ores/zinc=alltheores:zinc_ore
forge:ores/iridium=alltheores:iridium_ore
forge:ores/sapphire=alltheores:sapphire_ore
forge:ores/peridot=alltheores:peridot_ore
forge:ores/ruby=alltheores:ruby_ore

forge:ores/quartz=minecraft:nether_quartz_ore


# -- ingots
forge:ingots/iron=minecraft:iron_ingot
forge:ingots/gold=minecraft:gold_ingot
forge:ingots/copper=minecraft:copper_ingot
forge:ingots/aluminum=alltheores:aluminum_ingot
forge:ingots/lead=alltheores:lead_ingot
forge:ingots/nickel=alltheores:nickel_ingot
forge:ingots/osmium=alltheores:osmium_ingot
forge:ingots/platinum=alltheores:platinum_ingot
forge:ingots/silver=alltheores:silver_ingot
forge:ingots/tin=alltheores:tin_ingot
forge:ingots/uranium=alltheores:uranium_ingot
forge:ingots/zinc=create:zinc_ingot
forge:ingots/iridium=alltheores:iridium_ingot

# -- alloys
forge:ingots/steel=alltheores:steel_ingot
forge:ingots/brass=alltheores:brass_ingot
forge:ingots/invar=thermal:invar_ingot
forge:ingots/electrum=thermal:electrum_ingot
forge:ingots/bronze=thermal:bronze_ingot
forge:ingots/constantan=thermal:constantan_ingot
forge:ingots/signalum=thermal:signalum_ingot
forge:ingots/limium=thermal:lumium_ingot
forge:ingots/enderium=thermal:enderium_ingot


# -- gems
forge:gems/lapis=minecraft:lapis_lazuli
forge:gems/diamond=minecraft:diamond
forge:gems/emerald=minecraft:emerald
forge:gems/sapphire=alltheores:sapphire
forge:gems/peridot=alltheores:peridot
forge:gems/ruby=alltheores:ruby


# -- blocks 
forge:storage_blocks/iron=minecraft:iron_block
forge:storage_blocks/gold=minecraft:gold_block
forge:storage_blocks/copper=minecraft:copper_block
forge:storage_blocks/aluminum=alltheores:aluminum_block
forge:storage_blocks/lead=alltheores:lead_block
forge:storage_blocks/nickel=alltheores:nickel_block
forge:storage_blocks/osmium=alltheores:osmium_block
forge:storage_blocks/platinum=alltheores:platinum_block
forge:storage_blocks/silver=alltheores:silver_block
forge:storage_blocks/tin=alltheores:tin_block
forge:storage_blocks/uranium=alltheores:uranium_block
forge:storage_blocks/zinc=create:zinc_block
forge:storage_blocks/iridium=alltheores:iridium_block

forge:storage_blocks/steel=alltheores:steel_block
forge:storage_blocks/brass=alltheores:brass_block
forge:storage_blocks/invar=thermal:invar_block
forge:storage_blocks/electrum=thermal:electrum_block
forge:storage_blocks/bronze=thermal:bronze_block
forge:storage_blocks/constantan=thermal:constantan_block
forge:storage_blocks/signalum=thermal:signalum_block
forge:storage_blocks/lumium=thermal:lumium_block
forge:storage_blocks/enderium=thermal:enderium_block

forge:storage_blocks/lapis=minecraft:lapis_block
forge:storage_blocks/diamond=minecraft:diamond_block
forge:storage_blocks/emerald=minecraft:emerald_block
forge:storage_blocks/sapphire=alltheores:sapphire_block
forge:storage_blocks/peridot=alltheores:peridot_block
forge:storage_blocks/ruby=alltheores:ruby_block

# -- plates
forge:plates/iron=alltheores:iron_plate
forge:plates/gold=alltheores:gold_plate
forge:plates/copper=alltheores:copper_plate
forge:plates/aluminum=alltheores:aluminum_plate
forge:plates/lead=alltheores:lead_plate
forge:plates/nickel=alltheores:nickel_plate
forge:plates/osmium=alltheores:osmium_plate
forge:plates/platinum=alltheores:platinum_plate
forge:plates/silver=alltheores:silver_plate
forge:plates/tin=alltheores:tin_plate
forge:plates/uranium=alltheores:uranium_plate
forge:plates/zinc=alltheores:zinc_plate
forge:plates/iridium=alltheores:iridium_plate
forge:plates/diamond=alltheores:diamond_plate
forge:plates/steel=alltheores:steel_plate
forge:plates/brass=alltheores:brass_plate
forge:plates/invar=alltheores:invar_plate
forge:plates/electrum=alltheores:electrum_plate
forge:plates/bronze=alltheores:bronze_plate
forge:plates/constantan=alltheores:constantan_plate
forge:plates/signalum=alltheores:signalum_plate
forge:plates/lumium=alltheores:lumium_plate
forge:plates/enderium=alltheores:enderium_plate

# -- gears
forge:gears/iron=alltheores:iron_gear
forge:gears/gold=alltheores:gold_gear
forge:gears/copper=alltheores:copper_gear
forge:gears/aluminum=alltheores:aluminum_gear
forge:gears/lead=alltheores:lead_gear
forge:gears/nickel=alltheores:nickel_gear
forge:gears/osmium=alltheores:osmium_gear
forge:gears/platinum=alltheores:platinum_gear
forge:gears/silver=alltheores:silver_gear
forge:gears/tin=alltheores:tin_gear
forge:gears/uranium=alltheores:uranium_gear
forge:gears/zinc=alltheores:zinc_gear
forge:gears/iridium=alltheores:iridium_gear
forge:gears/diamond=alltheores:diamond_gear
forge:gears/steel=alltheores:steel_gear
forge:gears/brass=alltheores:brass_gear
forge:gears/invar=alltheores:invar_gear
forge:gears/electrum=alltheores:electrum_gear
forge:gears/bronze=alltheores:bronze_gear
forge:gears/constantan=alltheores:constantan_gear
forge:gears/signalum=alltheores:signalum_gear
forge:gears/lumium=alltheores:lumium_gear
forge:gears/enderium=alltheores:enderium_gear

# -- nuggets
forge:nuggets/iron=minecraft:iron_nugget
forge:nuggets/gold=minecraft:gold_nugget
forge:nuggets/copper=create:copper_nugget
forge:nuggets/aluminum=alltheores:aluminum_nugget
forge:nuggets/lead=alltheores:lead_nugget
forge:nuggets/nickel=alltheores:nickel_nugget
forge:nuggets/osmium=alltheores:osmium_nugget
forge:nuggets/platinum=alltheores:platinum_nugget
forge:nuggets/silver=alltheores:silver_nugget
forge:nuggets/tin=alltheores:tin_nugget
forge:nuggets/uranium=alltheores:uranium_nugget
forge:nuggets/zinc=create:zinc_nugget
forge:nuggets/iridium=alltheores:iridium_nugget
forge:nuggets/steel=alltheores:steel_nugget
forge:nuggets/brass=alltheores:brass_nugget
forge:nuggets/invar=alltheores:invar_nugget
forge:nuggets/electrum=alltheores:electrum_nugget
forge:nuggets/bronze=alltheores:bronze_nugget
forge:nuggets/constantan=alltheores:constantan_nugget
forge:nuggets/signalum=thermal:signalum_nugget
forge:nuggets/lumium=thermal:lumium_nugget
forge:nuggets/enderium=thermal:enderium_nugget

# -- dusts
forge:dusts/iron=alltheores:iron_dust
forge:dusts/gold=alltheores:gold_dust
forge:dusts/copper=alltheores:copper_dust
forge:dusts/aluminum=alltheores:aluminum_dust
forge:dusts/lead=alltheores:lead_dust
forge:dusts/nickel=alltheores:nickel_dust
forge:dusts/osmium=alltheores:osmium_dust
forge:dusts/platinum=alltheores:platinum_dust
forge:dusts/silver=alltheores:silver_dust
forge:dusts/tin=alltheores:tin_dust
forge:dusts/uranium=alltheores:uranium_dust
forge:dusts/zinc=alltheores:zinc_dust
forge:dusts/iridium=alltheores:iridium_dust
forge:dusts/steel=alltheores:steel_dust
forge:dusts/brass=alltheores:brass_dust
forge:dusts/invar=alltheores:invar_dust
forge:dusts/electrum=alltheores:electrum_dust
forge:dusts/bronze=alltheores:bronze_dust
forge:dusts/constantan=alltheores:constantan_dust
forge:dusts/signalum=thermal:signalum_dust
forge:dusts/lumium=thermal:lumium_dust
forge:dusts/enderium=thermal:enderium_dust


# -- rods
forge:rods/iron=alltheores:iron_rod
forge:rods/gold=alltheores:gold_rod
forge:rods/copper=alltheores:copper_rod
forge:rods/aluminum=alltheores:aluminum_rod
forge:rods/lead=alltheores:lead_rod
forge:rods/nickel=alltheores:nickel_rod
forge:rods/osmium=alltheores:osmium_rod
forge:rods/platinum=alltheores:platinum_rod
forge:rods/silver=alltheores:silver_rod
forge:rods/tin=alltheores:tin_rod
forge:rods/uranium=alltheores:uranium_rod
forge:rods/zinc=alltheores:zinc_rod
forge:rods/iridium=alltheores:iridium_rod
forge:rods/steel=alltheores:steel_rod
forge:rods/brass=alltheores:brass_rod
forge:rods/invar=alltheores:invar_rod
forge:rods/electrum=alltheores:electrum_rod
forge:rods/bronze=alltheores:bronze_rod
forge:rods/constantan=alltheores:constantan_rod
forge:rods/signalum=alltheores:signalum_rod
forge:rods/lumium=alltheores:lumium_rod
forge:rods/enderium=alltheores:enderium_rod

# -- raw ores
forge:raw_materials/iron=minecraft:raw_iron
forge:raw_materials/gold=minecraft:raw_gold
forge:raw_materials/copper=minecraft:raw_copper
forge:raw_materials/aluminum=alltheores:raw_aluminum
forge:raw_materials/lead=alltheores:raw_lead
forge:raw_materials/nickel=alltheores:raw_nickel
forge:raw_materials/osmium=alltheores:raw_osmium
forge:raw_materials/platinum=alltheores:raw_platinum
forge:raw_materials/silver=alltheores:raw_silver
forge:raw_materials/tin=alltheores:raw_tin
forge:raw_materials/uranium=alltheores:raw_uranium
forge:raw_materials/zinc=create:raw_zinc
forge:raw_materials/iridium=alltheores:raw_iridium